# TrabalhoFinalTATI2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: ControllerGame.kt  GameActivity.kt  MainActivity.kt  SessionController.kt  SessionGameController.kt
app/src/main/java/com/example/quiz/adapters/: AnswerAdapter.kt  CategoryAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/quiz/dao/: CategoryDAO.kt  GameDAO.kt  RankingDAO.kt  UserDAO.kt
app/src/main/java/com/example/quiz/database/: AppDatabase.kt
app/src/main/java/com/example/quiz/database/daos/: SessionDAO.kt  SessionGameDAO.kt
app/src/main/java/com/example/quiz/fragments/: FinishGameFragment.kt  GameFragment.kt  LoginFragment.kt  RankingFragment.kt  SettingsFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/quiz/network/models/: Session.kt  SessionGame.kt
app/src/main/java/com/example/quiz/network/models/category/: Category.kt
app/src/main/java/com/example/quiz/network/models/game/: Game.kt  OutputCurrentProblem.kt  OutputFindOrCreateGame.kt  OutputFinishGame.kt  OutputNextProblem.kt  OutputSendAnswer.kt
app/src/main/java/com/example/quiz/network/models/login/: OutputLogin.kt
app/src/main/java/com/example/quiz/network/models/problem/: Answer.kt
app/src/main/java/com/example/quiz/network/services/: CategoryService.kt  GameService.kt  RankingService.kt  UsersService.kt
app/src/main/res/drawable/: ic_iconfinder_user_male2_172626.xml  user_avatar.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_finish_game.xml  fragment_game.xml  fragment_login.xml  fragment_ranking.xml  fragment_settings.xml  fragment_sign_up.xml  item_answer.xml  item_category.xml  item_category_selected.xml  item_user.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
(+4 files in other folders)
